server {
    listen 80 default_server;
    server_name ~^(.+)$;
    return 301 https://$server_name;
}

server {
    listen 443 ssl;

    server_name ~^(.+)$;

    ssl_certificate     conf.d/cert.pem;
    ssl_certificate_key conf.d/key.pem;
    include             conf.d/options-ssl.conf;

    root /frontend;
    index index.html;

    location /api/ {
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_pass http://backend:3001/;
    }

    location / {
        alias /frontend/;
        try_files $uri $uri/ /index.html;
    }
}

